#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog14
spring.datasource.username=root
spring.datasource.password=Dibya@123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Spring.security.user.name=Dibya
##Spring.security.user.password=password
##Spring.security.user.roles=ADMIN


